local test = require("lib/gambiarra")
local Hint = require("model/hint")
test("Empty constructor", function()
  local hint = Hint()
  eqok(hint.text, "", "text")
  eqok(hint.duration, 0, "duration")
  return eqok(hint.timeLeft, 0, "timeLeft")
end)
test("normal constructor", function()
  local hint = Hint("foo", 13)
  eqok(hint.text, "foo", "text")
  eqok(hint.duration, 13, "duration")
  return eqok(hint.timeLeft, 13, "timeLeft same as duration")
end)
return test("equality", function()
  local a = Hint()
  local b = Hint()
  ok((a == b), "Empty hints equal")
  a = Hint("foo", 13)
  b = Hint("foo", 13)
  ok((a == b), "Filled hints equal")
  a = Hint("foo", 13)
  b = Hint("foo", 13)
  b.timeLeft = 2
  ok((a == b), "timeLeft not taken into account")
  a = Hint("foo", 13)
  b = Hint("bar", 13)
  ok((a ~= b), "Differ on text")
  a = Hint("foo", 13)
  b = Hint("foo", 2)
  return ok((a ~= b), "Differ on duration")
end)
