local test = require("lib/gambiarra")
local moon = require("moon")
local Function = require("model/function")
local Operator = require("model/operator")
local parse = require("util/parsefunction")
test("Plain functions", function()
  ok(parse("id") == Function.id:copy(), "id")
  ok(parse("sin") == Function.sin:copy(), "sin")
  ok(parse("cos") == Function.cos:copy(), "cos")
  ok(parse("tan") == Function.tan:copy(), "tan")
  ok(parse("asin") == Function.asin:copy(), "asin")
  ok(parse("acos") == Function.acos:copy(), "acos")
  ok(parse("atan") == Function.atan:copy(), "atan")
  ok(parse("abs") == Function.abs:copy(), "abs")
  ok(parse("ceil") == Function.ceil:copy(), "ceil")
  ok(parse("floor") == Function.floor:copy(), "floor")
  ok(parse("log") == Function.log:copy(), "log")
  ok(parse("log10") == Function.log10:copy(), "log10")
  return ok(parse("sqrt") == Function.sqrt:copy(), "sqrt")
end)
test("whitespace allowed", function()
  ok(parse("    id") == Function.id:copy(), "function Space before")
  ok(parse("id   ") == Function.id:copy(), "function Space after")
  ok(parse("   id   ") == Function.id:copy(), "function Space on both sides")
  local f = Function:combine(Operator.Compose, Function.sin:copy(), Function.sin:copy())
  ok(parse("      o sin sin") == f, "op Space before")
  ok(parse("o sin sin ") == f, "op Space after")
  ok(parse("  o sin sin   ") == f, "op Space both")
  local id = Function.id:copy()
  id.yStretch = 11
  ok(parse("  (11,)id(,)") == id, "Mod function space before")
  ok(parse("(11,)id(,)    ") == id, "Mod function space after")
  ok(parse(" (11,)id(,)   ") == id, "Mod function space both")
  f = Function.sin:copy()
  local g = Function.cos:copy()
  local h = Function.tan:copy()
  local fg = Function:combine(Operator.Subtract, f, g)
  local fgh = Function:combine(Operator.Add, fg, h)
  ok(parse("   + - sin cos tan") == fgh, "Deep op space before")
  ok(parse("+ - sin cos tan  ") == fgh, "Deep op space after")
  return ok(parse("  + - sin cos tan   ") == fgh, "Deep op space both")
end)
test("Modifiers", function()
  local id = Function.id:copy()
  ok(parse("(,)id") == id, "empty left mod")
  ok(parse("id(,)") == id, "empty right mod")
  ok(parse("(,)id(,)") == id, "empty two mods")
  id = Function.id:copy()
  id.yStretch = 11
  ok(parse("(11,)id(,)") == id, "yStretch")
  id = Function.id:copy()
  id.yOffset = 11
  ok(parse("(,11)id(,)") == id, "yOffset")
  id = Function.id:copy()
  id.xStretch = 11
  ok(parse("(,)id(11,)") == id, "xStretch")
  id = Function.id:copy()
  id.xOffset = 11
  ok(parse("(,)id(,11)") == id, "xOffset")
  id = Function.id:copy()
  id.yStretch = 11
  id.yOffset = 12
  id.xStretch = 13
  id.xOffset = 14
  ok(parse("(11,12)id(13,14)") == id, "All")
  id = Function.id:copy()
  id.yStretch = 1.1
  id.yOffset = -12
  id.xStretch = -.13
  id.xOffset = .14
  ok(parse("(1.1,-12)id(-.13,.14)") == id, "All floats")
  id = Function.id:copy()
  id.yStretch = 11
  id.yOffset = 12
  ok(parse("(11,12)id") == id, "full - empty")
  id = Function.id:copy()
  id.xStretch = 11
  id.xOffset = 12
  return ok(parse("id(11,12)") == id, "empty - full")
end)
test("Operators names", function()
  local f = Function:combine(Operator.Add, Function.sin:copy(), Function.sin:copy())
  ok(parse("+ sin sin") == f, "+")
  f = Function:combine(Operator.Subtract, Function.sin:copy(), Function.sin:copy())
  ok(parse("- sin sin") == f, "-")
  f = Function:combine(Operator.Divide, Function.sin:copy(), Function.sin:copy())
  ok(parse("/ sin sin") == f, "/")
  f = Function:combine(Operator.Multiply, Function.sin:copy(), Function.sin:copy())
  ok(parse("* sin sin") == f, "*")
  f = Function:combine(Operator.Compose, Function.sin:copy(), Function.sin:copy())
  ok(parse("o sin sin") == f, "o")
  ok(nil == parse("# sin sin"), "# is not an op")
  ok(nil == parse("^ sin sin"), "^ is not an op")
  ok(nil == parse("f sin sin"), "f is not an op")
  return ok(nil == parse("sin sin sin"), "sin is not an op")
end)
test("Operators cant be alone", function()
  ok(nil == parse("+"), "+")
  ok(nil == parse("-"), "-")
  ok(nil == parse("*"), "*")
  ok(nil == parse("/"), "/")
  return ok(nil == parse("o"), "o")
end)
test("Operator with modifiers", function()
  local f = Function.sin:copy()
  f.yStretch = 15
  f.yOffset = 16
  f.xStretch = 17
  f.xOffset = 18
  local g = Function.cos:copy()
  g.yStretch = 19
  g.yOffset = 20
  g.xStretch = 21
  g.xOffset = 22
  local fg = Function:combine(Operator.Multiply, f, g)
  fg.yStretch = 11
  fg.yOffset = 12
  fg.xStretch = 13
  fg.xOffset = 14
  local parsed = parse("(11,12)*(13,14) (15,16)sin(17,18) (19,20)cos(21,22)")
  return ok(parsed == fg, "Operator with modifiers")
end)
test("Deeply nested operators", function()
  local f = Function.sin:copy()
  local g = Function.cos:copy()
  local h = Function.tan:copy()
  local i = Function.log:copy()
  local fg = Function:combine(Operator.Subtract, f, g)
  local fgh = Function:combine(Operator.Add, fg, h)
  ok(parse("+ - sin cos tan") == fgh, "Left branch")
  local gh = Function:combine(Operator.Subtract, g, h)
  fgh = Function:combine(Operator.Add, f, gh)
  ok(parse("+ sin - cos tan") == fgh, "Right branch")
  fg = Function:combine(Operator.Add, f, g)
  local hi = Function:combine(Operator.Subtract, h, i)
  local fghi = Function:combine(Operator.Multiply, fg, hi)
  ok(parse("* + sin cos - tan log") == fghi, "Both branches")
  local ff = Function:combine(Operator.Add, f, f:copy())
  local fff = Function:combine(Operator.Add, ff, f:copy())
  local ffff = Function:combine(Operator.Add, fff, f:copy())
  local fffff = Function:combine(Operator.Add, ffff, f:copy())
  ok(parse("+ + + + sin sin sin sin sin") == fffff, "Deep a f")
  f = Function:combine(Operator.Add, Function.sin:copy(), Function:combine(Operator.Multiply, Function.cos:copy(), Function.tan:copy()))
  return ok(parse("+ sin * cos tan") == f, "an example")
end)
test("Nested modifiers", function()
  local f = Function.sin:copy()
  local g = Function.cos:copy()
  g.yStretch = 15
  local h = Function.tan:copy()
  local fg = Function:combine(Operator.Subtract, f, g)
  fg.yStretch = 11
  fg.yOffset = 12
  fg.xStretch = 13
  fg.xOffset = 14
  local fgh = Function:combine(Operator.Add, fg, h)
  return ok(parse("+ (11, 12)-(13, 14) sin (15,)cos tan"), "Nested modifiers")
end)
return test("Erroneous", function()
  Function.qwe = Function(function() end, "qwe")
  ok(nil == parse("qwe"), "qwe is not originally a function, even tho it *exists*")
  ok(nil == parse("(()sin"), "extra paren in mod")
  ok(nil == parse("(#)sin"), "extra sign in mod")
  ok(nil == parse("()sin"), "No comma in mod")
  ok(nil == parse("(1)sin"), "int but no comma")
  ok(nil == parse("(1.0)sin"), "float but no comma")
  ok(nil == parse("(--123,)sin"), "Fucked int")
  ok(nil == parse("(1..23,)sin"), "Fucked float")
  ok(nil == parse("(1.23.,)sin"), "Fucked float 2")
  ok(nil == parse("(,)(,)sin"), "Extra left mod")
  ok(nil == parse("(,)(,)sin(,)(,)"), "Extra both mods")
  ok(nil == parse("(,)sin(,)qwe"), "Extra chars after right mod")
  ok(nil == parse("qwe(,)sin(,)"), "Extra chars before left mod")
  ok(nil == parse("+ sin sin sin"), "Extra function")
  ok(nil == parse("+ * *"), "Ops as functions")
  ok(nil == parse("+ sin *"), "Right branch op")
  ok(nil == parse("+ * sin"), "Left branch op")
  ok(nil == parse("sin + sin sin"), "Op after function")
  ok(nil == parse("sin sin"), "Function after function")
  return ok(nil == parse("+ * - sin cos - tan log sin sin"), "Extra funciton nested deep af")
end)
